<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#fff"
        xmlns:tools="http://schemas.android.com/tools">


    <Button
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:text="123"
            android:textColor="#000"
            android:gravity="center"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ECE8E8"/>
</LinearLayout>